/* ------ HOME PAGE ------ */

.homepage a {
  text-decoration: none;
  color: #333;
}
.middle-img {
  width: 100%;
}

@media only screen and (min-width: 320px) {
  /* ====== HOME PAGE ====== */
  .homepage {
    height: 1000x;
  }

  /* different images depending on screensize, 
  inspiration from https://stackoverflow.com/questions/28966158/changing-image-depending-on-mobile-or-desktop-html-css */
  #img1 {
    display: none;
  }
  #img2 {
    display: block;
    width: 100%;
  }

  .front-img {
    padding-top: 82px;
    padding-bottom: 20px;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }

  .container-opt a img,
  .container-opt a figcaption {
    width: 15rem;
    height: auto;
    padding-bottom: 30px;
    justify-content: space-around;
  }

  .container2 {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;

    display: flex;
    justify-content: space-between;
  }

  .container-opt2 a img {
    display: flex;
    justify-content: space-evenly;
    width: 8rem;
    margin: 0;
  }
}

@media only screen and (min-width: 600px) {
  .homepage {
    height: 100%;
  }

  #img1 {
    display: block;
  }
  #img2 {
    display: none;
  }

  .front-img {
    padding-top: 105px;
  }

  .front-img img {
    width: 100%;
  }

  .middle-img a img {
    height: auto;
    width: 100%;
    padding-top: 0px;
  }

  .container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding-top: 30px;
    margin: 0;
  }

  .container-opt a img {
    width: 12rem;
    height: 16rem;
    padding-right: 10px;
  }

  .container-opt a figcaption {
    display: inline-block;
    width: 12rem;
    padding-top: 20px;
    padding-bottom: 80px;
  }

  .container figcaption p {
    font-size: 14px;
  }

  .container-opt figcaption h3 {
    width: 300px;
    text-align: left;
    margin-left: 0;
  }

  .container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .container-opt2 a img {
    width: 250px;
  }

  .container-opt2 figcaption p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1300px) {
  /* ====== HOME PAGE ====== */
  .homepage {
    height: 100%;
  }

  #img1 {
    display: block;
    width: 100%;
  }
  #img2 {
    display: none;
  }

  .front-img {
    padding-top: 105px;
    width: 100%;
  }

  .middle-img a img {
    display: block;
    width: 100%;
    padding-top: 80px;
    margin: 0;
  }

  .container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }

  .container figcaption p {
    font-size: 16px;
  }

  .container-opt {
    height: 700px;
  }

  .container-opt a img {
    width: 400px;
    height: 524.5px;
    display: flex;
    padding: 0;
  }

  .container-opt a figcaption {
    display: inline-block;
    width: 400px;
    padding-top: 20px;
  }

  .container2 {
    display: flex;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .container-opt2 a img {
    width: 34rem;
    height: 43rem;
  }

  .container-opt2 figcaption p {
    font-size: 20px;
  }
}
